[gd_scene load_steps=2 format=3 uid="uid://daei4kaqdyk7q"]

[ext_resource type="Script" uid="uid://k3y8eyvhf8lv" path="res://addons/talescript/TaleScript.cs" id="1_7b4gv"]

[node name="TaleScript" type="Node2D" node_paths=PackedStringArray("_richLabelText")]
script = ExtResource("1_7b4gv")
_richLabelText = NodePath("CanvasLayer/RichTextLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 148.0
offset_top = 57.0
offset_right = 999.0
offset_bottom = 533.0
text = "In the forgotten age before the stars bore names, the continent of Ardeshara thrived under the rule of the Twelve Thrones — a pact of kingdoms forged in steel, magic, and ancient blood. For centuries, peace reigned, upheld by the Shardcrown, a relic of the old gods, said to bind rulers to justice through whispers only the pure-hearted could hear.

But peace, like steel, can rust."
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 813.0
offset_top = 538.0
offset_right = 976.0
offset_bottom = 561.0
text = "Press Esc to skip"
